<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(33, 132, 132);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    a {
        margin: 20px;
        transition: all 2s;
        text-decoration: none;
        padding: 10px 24px;
        border: 1px solid #000;
        border-radius: 15px;
        background-color: rgb(44, 14, 115);
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
    }
    a:hover {
        background-color: transparent;
        color: #fff;
        border: none;
    }
</style>
<body>
    
    <a href="./page/1-rasm--1-masala/">1-Rasm 1-Masala</a>
    <a href="./page/1-rasm--2-masala/">1-Rasm 2-Masala</a>
    <a href="./page/1-rasm--3-masala/">1-Rasm 3-Masala</a>
    <a href="./page/1-rasm--4-masala/">1-Rasm 4-Masala</a>
    <a href="./page/1-rasm--5-masala/">1-Rasm 5-Masala</a>
    <a href="./page/1-masala/">1-Masala</a>
    <a href="./page/2-masala/">2-Masala</a>
    <a href="./page/3-masala/">3-Masala</a>
    <a href="./page/4-masala/">4-Masala</a>
    <a href="./page/5-masala/">5-Masala</a>
    <a href="./page/6-masala/">6-Masala</a>
    <a href="./page/7-masala/">7-Masala</a>
    <a href="./page/8-masala/">8-Masala</a>
    <a href="./page/9-masala/">9-Masala</a>
    <a href="./page/10-masala/">10-Masala</a>
</body>
</html>